# d-minute-db

./: .factorypath  .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/cl/usach/dminute/: DMinuteMsApplication.java
src/main/java/cl/usach/dminute/configuration/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cl/usach/dminute/controller/: ActaJpaController.java  MiscelaneoStoreProcedureController.java
src/main/java/cl/usach/dminute/dto/: ActaDto.java  ActualizaEstadoKanban.java  AuthTokenDto.java  Constants.java  ElementoDialogoDto.java  EntradaLista.java  ErrorDto.java  ErrorValidacion.java  EstadoElemento.java  ListarActaDialogica.java  LoginUserDto.java  ProyectoDto.java  ProyectoUsuariosDto.java  SalidaDto.java  TemaDto.java  UsuarioActaDto.java  UsuarioDto.java
src/main/java/cl/usach/dminute/entity/: Acta.java  ElementoDialogo.java  LoggDminute.java  Proyecto.java  RolProyecto.java  Tema.java  TipoElementoDialogo.java  Usuario.java  UsuarioActa.java  UsuarioProyecto.java
src/main/java/cl/usach/dminute/exception/: ErrorTecnicoException.java  ExceptionManager.java  StoredProcedureException.java  UsPersonException.java
src/main/java/cl/usach/dminute/repository/: ActaJpa.java  CallStoreProcedureImpl.java  UsuarioJpa.java
src/main/java/cl/usach/dminute/service/: UsuarioService.java
src/main/java/cl/usach/dminute/service/impl/: UsuarioImpl.java
src/main/java/cl/usach/dminute/util/: Utilitario.java
src/main/resources/storeProcedure/: getelementosdialogoacta.sql  getproyectoporusuario.sql  validapermisos.sql
src/static/: index.html
